@use "./variables" as *;

.mobile-navigation {
	display: flex;
	position: fixed;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	background: var(--alt-bg-color);
	height: 3rem;
	padding: 0 0.5rem;
	z-index: 1001;

	img {
		width: 40px;
		height: 100%;
		object-fit: contain;
	}

	svg {
		color: var(--primary-color);
		font-size: 1.5rem;
		cursor: pointer;
	}
}

.mobile-menu {
	position: fixed;
	top: 0;
	right: -100%;
	width: 70%;
	height: 100vh;
	background: var(--primary-bg-color);
	box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
	transition: right 0.3s ease-in-out;
	z-index: 1000;
	padding: 4rem 1rem;

	ul {
		list-style: none;
		padding: 0;

		li {
			margin: 1rem 0;
			font-size: 1.2rem;
			color: var(--alt-bg-color);
			a {
				text-decoration: none;
				color: var(--alt-bg-color);
			}
			cursor: pointer;
			&:hover {
				color: var(--primary-color);
			}
		}
	}

	&.open {
		right: 0;
	}
}
.desktop-navigation {
	display: none;
}
@include responsive($large) {
	.mobile-navigation {
		display: none;
	}
	.mobile-menu {
		display: none;
	}
	.desktop-navigation {
		display: grid;
		width: 100%;
		position: fixed;
		height: 3rem;
		background: var(--alt-bg-color);
		.desktop-content-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: auto;
			width: 100%;
			height: 100%;
			max-width: 1200px;
			.desktop-logo-wrapper {
				display: grid;
				grid-template-columns: auto 1fr;
				column-gap: 1rem;
				align-items: center;
				img {
					width: 40px;
					height: 100%;
					object-fit: contain;
				}
				.logo-text-wrapper {
					display: grid;
					font-size: 0.8rem;
					color: var(--primary-color);
				}
			}
			ul {
				display: flex;
				column-gap: 1rem;
				li {
					a {
						color: var(--primary-color);
						list-style-type: none;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}
